apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parkopedia-technical-interview-ts-fullstack-next
  description: Parkopedia technical interview for  TS/Full stack/Next
spec:
  type: service
  lifecycle: production
  owner: pse